# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtbXVsbGV0LTMxLmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_API_URL=http://localhost:3001

# Google Maps (Optional)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_key