DATABASE_URL=postgresql://postgres:Root%400203@localhost:5433/nanjil_mep_dev
CLERK_SECRET_KEY=sk_test_TyzH8NWEIrK8QMvLNVQyJOr8umy5Wys1bhtTQ6yT0T
NODE_ENV=production
PORT=3101
CORS_ORIGIN=https://nanjilmepservice.com